# minipicBE

./: pom.xml
common/: pom.xml
common-Api/: pom.xml
common-Api/src/main/java/com/lizhuopeng/entities/: DataResult.java  PageBean.java  RespCode.java
eureka-server-01/: pom.xml
eureka-server-01/src/main/java/com/lizhuopeng/: EurekaMain.java
eureka-server-02/: pom.xml
eureka-server-02/src/main/java/lizhuopeng/: EurekaMain.java
eureka-server-02/src/main/resources/: application.yml
eureka-server-03/: pom.xml
eureka-server-03/src/main/resources/: application.yml
gateway-01/: pom.xml
gateway-01/src/main/java/com/lizhuopeng/: GatewayMain.java
jpegoptim-processing-desk/: pom.xml
jpegoptim-processing-desk/src/main/java/com/lizhuopeng/: JpegoptimProcessingDeskMain.java
jpegoptim-processing-desk/src/main/java/com/lizhuopeng/config/: CorsConfig.java
jpegoptim-processing-desk/src/main/java/com/lizhuopeng/controller/: JpegoptimController.java  TestController.java
jpegoptim-processing-desk/src/main/java/com/lizhuopeng/service/: JpegoptimPictureProcessService.java
processing-desk/: pom.xml
processing-desk/src/main/java/com/lizhuopeng/: ProcessingDeskMain.java
processing-desk/src/main/java/com/lizhuopeng/controller/: TestController.java
processing-desk/src/main/java/com/lizhuopeng/service/: PictureProcessService.java
processing-desk/src/main/resources/: application.yml
user-center/: pom.xml
user-center/src/main/java/com/lizhuopeng/: UsersCenterMain.java
user-center/src/main/java/com/lizhuopeng/Securityhandler/: AuthenticationEntryPointHandler.java  AuthenticationEntryPointHandlerImpl.java  AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandlerImpl.java  LogoutSuccessHandlerImpl.java
user-center/src/main/java/com/lizhuopeng/config/: FeignConfig.java  SecurityConfig.java
user-center/src/main/java/com/lizhuopeng/controller/: OrderController.java  RegisterController.java  TestController.java  UserInfoController.java
user-center/src/main/java/com/lizhuopeng/dao/: OrderDao.java  UserDao.java
user-center/src/main/java/com/lizhuopeng/entities/: LoginFailCode.java
user-center/src/main/java/com/lizhuopeng/feign/: JpegoptimProcessingDeskFeign.java
user-center/src/main/java/com/lizhuopeng/model/: MiniPicOrder.java  MiniPicUser.java  TestModel.java
user-center/src/main/java/com/lizhuopeng/service/: MyUserDetailService.java  OrderService.java  RegisterService.java  UserInfoService.java
user-center/src/main/java/com/lizhuopeng/utils/: WriteResponse.java
user-center/src/main/resources/: application.yml
user-center/src/main/resources/mapper/: OrderMapper.xml  UserMapper.xml
